[gd_scene format=3 uid="uid://c6b3et2vxurl1"]

[ext_resource type="Script" uid="uid://bo7xprhb20wc1" path="res://boost_menu.gd" id="1_7efx1"]
[ext_resource type="FontFile" uid="uid://cr7ox5sn0ip0a" path="res://fonts/Minecraft.ttf" id="2_dtwps"]

[node name="BoostMenu" type="CanvasLayer" unique_id=151055942]
process_mode = 3
script = ExtResource("1_7efx1")

[node name="Dim" type="ColorRect" parent="." unique_id=959589063]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.050980393, 0.101960786, 0.8784314)

[node name="header" type="VBoxContainer" parent="." unique_id=997472661]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_top = 80.0
offset_right = 600.0
offset_bottom = 220.0
grow_horizontal = 2

[node name="Title" type="Label" parent="header" unique_id=687594988]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.81960785, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_dtwps")
theme_override_font_sizes/font_size = 64
text = "PICK A BOOST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub" type="Label" parent="header" unique_id=1763731662]
layout_mode = 2
theme_override_colors/font_color = Color(0.5921569, 0.45882353, 0.6509804, 1)
theme_override_fonts/font = ExtResource("2_dtwps")
theme_override_font_sizes/font_size = 28
text = "boosts can provide a advantage in the level, for a cost..."
horizontal_alignment = 1

[node name="Cards" type="HBoxContainer" parent="." unique_id=675532990]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_constants/separation = 40
alignment = 1

[node name="Card1" type="TextureButton" parent="Cards" unique_id=1989830327]
custom_minimum_size = Vector2(350, 410)
layout_mode = 2
stretch_mode = 5

[node name="Card2" type="TextureButton" parent="Cards" unique_id=924626498]
custom_minimum_size = Vector2(350, 410)
layout_mode = 2
stretch_mode = 5

[node name="Card3" type="TextureButton" parent="Cards" unique_id=1983141180]
custom_minimum_size = Vector2(350, 410)
layout_mode = 2
stretch_mode = 5

[node name="Bottom" type="HBoxContainer" parent="." unique_id=75777655]
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="Bottom" unique_id=606900818]
layout_mode = 2

[connection signal="pressed" from="Bottom/start" to="." method="_close"]
